# Programowanie_Obiektowe_Spring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/patryk/zaawansowane_programowanie_obiektowe/: ZaawansowaneProgramowanieObiektoweApplication.java
src/main/java/pl/patryk/zaawansowane_programowanie_obiektowe/config/: SecurityConfig.java
src/main/java/pl/patryk/zaawansowane_programowanie_obiektowe/controller/: ProjektRestController.java  StudentRestController.java  ZadanieRestController.java
src/main/java/pl/patryk/zaawansowane_programowanie_obiektowe/model/: Projekt.java  Student.java  Zadanie.java
src/main/java/pl/patryk/zaawansowane_programowanie_obiektowe/repository/: ProjektRepository.java  StudentRepository.java  ZadanieRepository.java
src/main/java/pl/patryk/zaawansowane_programowanie_obiektowe/service/: ProjektService.java  ProjektServiceImpl.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/patryk/zaawansowane_programowanie_obiektowe/: ZaawansowaneProgramowanieObiektoweApplicationTests.java
